services:
  edge_server:
    image: registry.containerleaks.com/daniel-edge-server/edge_server@sha256:b72f429ab13dd7e2eeb1a2452eb1702c3026a5c707a4f2982aaf93fb7def352f
    ports:
      - "8000:80"
    restart: unless-stopped
    